spring.application.name=browser
server.port=9200
spring.cloud.stream.bindings.input.destination=commander
spring.cloud.stream.bindings.output.destination=output
spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.bindings.output.binder=servlet
