spring.application.name=commander
server.port=9100
management.security.enabled=false
spring.cloud.stream.bindings.output.destination=commands
logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.springframework.integration=DEBUG