spring.application.name=commander
server.port=9100
management.security.enabled=false
spring.cloud.stream.bindings.output.destination=commands
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.input.binder=servlet
spring.cloud.stream.bindings.eventsOutput.destination=events
spring.cloud.stream.bindings.eventsOutput.binder=kafka
spring.cloud.stream.bindings.eventsInput.binder=servlet
logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.springframework.integration=DEBUG