spring.application.name=browser
server.port=9200
spring.cloud.stream.bindings.input.destination=commands
spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.bindings.output.binder=servlet
