spring.application.name=commander
server.port=9100
management.security.enabled=false
spring.cloud.stream.bindings.output.destination=commands
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.input.binder=servlet
spring.cloud.stream.kafka.binder.headers=stream_routekey
logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.springframework.integration=DEBUG