spring.application.name=rater
server.port=9001
management.security.enabled=false
spring.cloud.stream.bindings.input.destination=commander
spring.cloud.stream.bindings.output.destination=commander
spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.input.group=videos
spring.cloud.stream.kafka.binder.headers=stream_routekey
logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.springframework.integration=DEBUG