spring.application.name=videos
server.port=9000
management.security.enabled=false
spring.cloud.stream.bindings.input.binder=servlet
spring.cloud.stream.bindings.input.destination=commands
spring.cloud.stream.bindings.output.binder=servlet
spring.cloud.stream.bindings.output.destination=events
logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.springframework.integration=DEBUG