spring.application.name=videos
server.port=9000
management.security.enabled=false
spring.cloud.stream.bindings.input.destination=commands
spring.cloud.stream.bindings.output.destination=commands
spring.cloud.stream.bindings.input.group=default
logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.springframework.integration=DEBUG