spring.application.name=browser
server.port=9200
management.security.enabled=false
spring.cloud.stream.bindings.input.destination=commands
spring.cloud.stream.bindings.input.group=${random.value}
logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.springframework.integration=DEBUG